apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName '1.0'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.shamanland:xdroid:' + VERSION_NAME
}
