# xdroid

./: .travis.yml  build.gradle  debug.keystore  gradle-mvn-push.gradle  gradle.properties  index.html  params.json  readme.md  settings.gradle
app/: build.gradle
app/src/main/res/layout/: a_eventbus.xml  f_first.xml  f_second.xml
app/src/main/res/values/: events.xml  strings.xml
app/src/main/res/xml/: settings.xml  vb_example_two.xml
example/: build.gradle  proguard-rules.txt
example/src/main/: AndroidManifest.xml
example/src/main/java/android/ext/example/: ExampleActivity.java  ExampleApplication.java  ExampleBinder.java  ExampleBinderFactory.java  ExampleData.java  ExampleListFragment.java  ExampleRatingBinder.java  ExampleSingleton.java  ExampleTitleBinder.java  MainActivity.java
example/src/main/java/android/ext/example/eventbus/: BriefActivity.java  BriefBinder.java  BriefFragment.java  DataItem.java  DetailsActivity.java  DetailsFragment.java  EventBusActivity.java  FirstActivity.java  FirstFragment.java  SecondActivity.java  SecondFragment.java
example/src/main/java/android/ext/example/helpers/: ExampleRatingExtractor.java  ExampleSubTitleBinder.java
example/src/main/java/xdroid/example/: ExampleActivity.java  ExampleApplication.java  ExampleBinder.java  ExampleData.java  ExampleEnumFormatDialog.java  ExampleListFragment.java  ExampleSingleton.java
example/src/main/java/xdroid/example/eventbus/: BriefActivity.java  BriefBinder.java  BriefFragment.java  DataItem.java  DetailsActivity.java  DetailsFragment.java
example/src/main/java/xdroid/example/settings/: Settings.java  SettingsActivity.java
example/src/main/res/layout/: a_example.xml  a_main.xml  f_first.xml  f_main.xml  f_second.xml  v_item_with_progress.xml
example/src/main/res/layout-land/: a_eventbus.xml
example/src/main/res/menu/: main.xml
example/src/main/res/values/: events.xml  strings.xml
example/src/main/res/xml/: ed_brief.xml  ed_details.xml  ed_example.xml  ed_first.xml  ed_second.xml  vb_example_two.xml
example/src/main/res/xml-land/: ed_brief.xml  ed_details.xml  ed_first.xml
lib/: build.gradle  gradle.properties
lib-adapter/: build.gradle  gradle.properties
lib-adapter/src/main/: AndroidManifest.xml
lib-adapter/src/main/res/values/: styleable.xml  view_binder.xml
lib-api-latest/: gradle.properties
lib-api-support/: build.gradle  gradle.properties
lib-api-support/src/main/: AndroidManifest.xml
lib-app/: build.gradle  gradle.properties
lib-app-base/: build.gradle  gradle.properties
lib-app-support/: build.gradle  gradle.properties
lib-app/src/main/: AndroidManifest.xml
lib-app/src/main/java/android/ext/app/: ActivityExt.java  ActivityStarter.java  ApplicationExt.java  ContextFragmentWrapper.java  CustomService.java  CustomServiceChecker.java  CustomServiceResolver.java  DialogFragmentExt.java  FragmentExt.java
lib-app/src/main/java/xdroid/app/: ActivityExt.java  ActivityListeners.java  ApplicationExt.java  ApplicationX.java  ContextFragmentWrapper.java  DialogFragmentExt.java  FragmentExt.java  FragmentManagerHelperImpl.java  OnBackPressedListener.java  OnFinishListener.java
lib-base/: build.gradle  gradle.properties
lib-base/src/main/: AndroidManifest.xml
lib-collections/: build.gradle  gradle.properties
lib-collections/src/main/: AndroidManifest.xml
lib-collections/src/main/java/android/ext/collections/: ArrayListExt.java  Factory.java  FactoryArg1.java  FactoryArg2.java  FactoryArg3.java  FactoryArg4.java  Indexed.java  IndexedIterator.java  LinkedListExt.java  Prototypes.java
lib-collections/src/main/java/xdroid/collections/: ArrayCollection.java  ArrayIterator.java  ArrayListExt.java  Factory.java  FactoryArg1.java  FactoryArg2.java  FactoryArg3.java  FactoryArg4.java  Indexed.java  IndexedCollection.java  IndexedIterator.java  LinkedListExt.java  Prototypes.java
lib-core/: build.gradle  gradle.properties
lib-core/src/main/: AndroidManifest.xml
lib-customservice/: build.gradle  gradle.properties
lib-customservice/src/main/: AndroidManifest.xml
lib-customservice/src/main/java/android/ext/customservice/: CustomService.java  CustomServiceResolver.java
lib-customservice/src/main/java/xdroid/customservice/: CustomService.java  CustomServiceHolder.java  CustomServiceResolver.java  CustomServices.java
lib-enum-format/: build.gradle  gradle.properties
lib-enum-format/src/main/: AndroidManifest.xml
lib-eventbus/: build.gradle  gradle.properties
lib-eventbus/src/main/: AndroidManifest.xml
lib-eventbus/src/main/res/values/: events.xml  styleable.xml
lib-inflater/: build.gradle  gradle.properties
lib-inflater/src/main/: AndroidManifest.xml
lib-inflater/src/main/java/android/ext/inflater/: AbstractInflater.java  Inflatable.java
lib-inflater/src/main/java/xdroid/inflater/: AbstractInflater.java  Inflatable.java
lib-options/: gradle.properties
lib-options/src/main/: AndroidManifest.xml
lib-support/: build.gradle  gradle.properties
lib-support/src/main/: AndroidManifest.xml
lib-toaster/: gradle.properties
lib-toaster/src/main/: AndroidManifest.xml
lib-viewholder/: gradle.properties
lib-viewholder/src/main/: AndroidManifest.xml
lib-widget/: build.gradle  gradle.properties
lib-widget/src/main/: AndroidManifest.xml
lib-widget/src/main/java/android/ext/widget/: ListViewExt.java  Toaster.java
lib-widget/src/main/java/xdroid/widget/: HorizontalSpinner.java  ListViewExt.java  Toaster.java
lib-widget/src/main/res/values/: styleable.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/android/ext/: Global.java  Objects.java  Strings.java
lib/src/main/java/android/ext/app/: ActivityExt.java  ApplicationExt.java  ContextFragmentWrapper.java  CustomServiceChecker.java  CustomServiceResolver.java  DialogFragmentExt.java  FragmentExt.java  Global.java  SystemServiceResolver.java
lib/src/main/java/android/ext/eventbus/: EventBusActivity.java  EventBusFragment.java
lib/src/main/java/android/ext/widget/: Toaster.java
lib/src/main/java/xdroid/eventbus/: EventBusActivity.java  EventBusFragment.java
(+117 files in other folders)
