buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.1'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.11.0'
    }
}
