include ':lib'
include ':lib-base'
include ':lib-support'
include ':lib-adapter'
include ':lib-app'
include ':lib-collections'
include ':lib-core'
include ':lib-customservice'
include ':lib-enum-format'
include ':lib-eventbus'
include ':lib-inflater'
include ':lib-options'
include ':lib-toaster'
include ':lib-viewholder'
include ':lib-widget'
include ':example'
