apply plugin: 'android-sdk-manager'
apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19

        // workaround for https://code.google.com/p/android/issues/detail?id=52962
        buildConfigField 'boolean', 'SNAPSHOT', VERSION_NAME.contains("SNAPSHOT").toString()
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':lib-core')
}

apply from: 'https://raw.github.com/shamanland/gradle-mvn-push/master/gradle-mvn-push.gradle'
