dependencies {
    compile libs.xdroidAdapter
    compile libs.xdroidApp
    compile libs.xdroidCollections
    compile libs.xdroidCore
    compile libs.xdroidCustomService
    compile libs.xdroidEnumFormat
    compile libs.xdroidInflater
    compile libs.xdroidOptions
    compile libs.xdroidToaster
    compile libs.xdroidViewHolder
    compile libs.xdroidWidget
}

apply from: libs.gradleMvnPush
