<?xml version="1.0" encoding="utf-8"?>
<EventTransmitter xmlns:app="http://schemas.android.com/apk/res-auto">
    <EventDelivery
            app:id="@id/ev_brief"
            app:fragment=".eventbus.BriefFragment"
            app:tag="first"
            app:container="@id/container"
            />
    <EventForwarder
            app:id="@id/ev_details"
            app:activity=".eventbus.DetailsActivity"
            />
</EventTransmitter>
