<?xml version="1.0" encoding="utf-8"?>
<EventTransmitter xmlns:app="http://schemas.android.com/apk/res-auto">
    <EventDelivery
            app:id="@id/ev_show_in_second"
            app:fragment=".eventbus.DetailsFragment"
            app:tag="second"
            app:container="@id/container"
            />
</EventTransmitter>
