<?xml version="1.0" encoding="utf-8"?>
<CompositeViewBinder xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- default binder for TextView with ByMethodExtractor -->
    <TextViewBinder
            app:viewId="@android:id/text1"
            app:extractorMethod="getTitle"
            />
    <!-- custom binder by specified class, here class written without package name -->
    <ViewBinder
            app:viewId="@android:id/text2"
            app:binderClass=".helpers.ExampleSubTitleBinder"
            />
    <CompoundButtonBinder
            app:viewId="@+id/added"
            app:extractorMethod="isAdded"
            />
    <!-- default binder for RatingBar, but custom extractor used by specified class -->
    <RatingBarBinder
            app:viewId="@android:id/progress"
            app:extractorClass="android.ext.example.helpers.ExampleRatingExtractor"
            />
</CompositeViewBinder>
