<?xml version="1.0" encoding="utf-8"?>
<CompositeViewBinder xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProxyViewBinder
            app:viewId="@android:id/text1"
            app:viewType="TextView"
            app:extractorMethod="getTitle"
            />
    <ProxyViewBinder
            app:viewId="@+id/added"
            app:viewType="CompoundButton"
            app:extractorMethod="isAdded"
            />
    <ProxyViewBinder
            app:viewId="@android:id/progress"
            app:viewType="RatingBar"
            app:extractorClass="xdroid.example.helpers.ExampleRatingExtractor"
            />
    <ProxyViewBinder
            app:viewId="@android:id/text2"
            app:binderClass=".helpers.ExampleSubTitleBinder"
            />
</CompositeViewBinder>
