apply plugin: 'android-sdk-manager'
apply plugin: 'android-library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        // workaround for https://code.google.com/p/android/issues/detail?id=52962
        buildConfigField 'boolean', 'SNAPSHOT', VERSION_NAME.contains("SNAPSHOT").toString()
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':lib-core')
}

apply from: 'https://raw.github.com/shamanland/gradle-mvn-push/master/gradle-mvn-push.gradle'
